<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Bazar</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- daisyUI and Tailwind Css Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .poppins-font {
            font-family: "Poppins", serif;
        }
    </style>
      <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'primary-bg':'#E76F51',
                 'hover':'red'
              }
            }
          }
        }
      </script>
    
</head>
<body class="poppins-font">
    <!-- header-section -->
     <header class="max-w-screen-xl mx-auto">
        <!-- navbar -->
        <nav>
            <div class="navbar">
                <!-- logo -->
                <div class="flex-1">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <!-- dropdown menu -->
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>Home</a></li>
                      <li><a>About</a></li>
                      <li><a>News</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <a class="text-3xl font-extrabold">Bike Bazar</a>
                </div>
                <!-- menu -->
                <div class="hidden lg:flex">
                  <ul class="menu menu-horizontal px-10 font-semibold text-lg text-primary-bg ">
                    <li><a>Home</a></li>
                    <li><a>Shop</a></li>
                    <li><a>News</a></li>
                    <li><a>Contact</a></li>
                  </ul>
                </div>
                <!-- button -->
                <div class="">
                  <a class="btn bg-primary-bg hover:bg-hover text-white text-lg rounded-none px-8">Login</a>
                </div>
              </div>
        </nav>
        <!-- carousel-section -->
         <div>
          <div class="carousel w-full bg-primary-bg">
            <!-- Slide 1 -->
            <div id="slide1" class="carousel-item relative w-full">
              <!-- carousel-container -->
               <div class="flex flex-col md:flex-row md:items-center px-5 py-10 gap-y-10 md:p-24 w-full md:justify-between">

                <!-- carousel-content -->
                <div class="max-w-md space-y-5 flex-1">
                  <h1 class="font-bold text-5xl">Ride-on R15 V4 with Smile</h1>
                  <p>Amet minim mollit non deserunt ullamco 
                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    <a class="btn bg-primary-bg hover:bg-hover text-white text-lg rounded-none px-8">Purchase</a>
                </div>
                <!-- carousel-image -->
                <div>
                  <img
                  src="./images/slider/bike1.png"
                  class="w-full" />
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                  <a href="#slide3" class="text-white text-3xl">❮</a>
                  <a href="#slide2" class="text-white text-3xl">❯</a>
                </div>
                </div>
               </div>
             
              
            </div>
            <!-- Slide 2 -->
            <div id="slide2" class="carousel-item relative w-full">
              <!-- carousel-container -->
               <div class="flex flex-col md:flex-row md:items-center px-5 py-10 gap-y-10 md:p-24 w-full md:justify-between">

                <!-- carousel-content -->
                <div class="max-w-md space-y-5 flex-1">
                  <h1 class="font-bold text-5xl">Ride-on R15 V4 with Smile</h1>
                  <p>Amet minim mollit non deserunt ullamco 
                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    <a class="btn bg-primary-bg hover:bg-hover text-white text-lg rounded-none px-8">Purchase</a>
                </div>
                <!-- carousel-image -->
                <div>
                  <img
                  src="./images/slider/bike2.png"
                  class="w-full" />
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                  <a href="#slide2" class="text-white text-3xl">❮</a>
                  <a href="#slide3" class="text-white text-3xl">❯</a>
                </div>
                </div>
               </div>
             
              
            </div>
            <!-- Slide 3 -->
            <div id="slide3" class="carousel-item relative w-full">
              <!-- carousel-container -->
               <div class="flex flex-col md:flex-row md:items-center px-5 py-10 gap-y-10 md:p-24 w-full md:justify-between">

                <!-- carousel-content -->
                <div class="max-w-md space-y-5 flex-1">
                  <h1 class="font-bold text-5xl">Ride-on R21 V4 with Smile</h1>
                  <p>Amet minim mollit non deserunt ullamco 
                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    <a class="btn bg-primary-bg hover:bg-hover text-white text-lg rounded-none px-8">Purchase</a>
                </div>
                <!-- carousel-image -->
                <div>
                  <img
                  src="./images/slider/bike3.png"
                  class="w-full" />
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                  <a href="#slide2" class="text-white text-3xl">❮</a>
                  <a href="#slide4" class="text-white text-3xl">❯</a>
                </div>
                </div>
               </div>
             
              
            </div>
            <!-- Slide 4-->
            <div id="slide4" class="carousel-item relative w-full">
              <!-- carousel-container -->
               <div class="flex flex-col md:flex-row md:items-center px-5 py-10 gap-y-10 md:p-24 w-full md:justify-between">

                <!-- carousel-content -->
                <div class="max-w-md space-y-5 flex-1">
                  <h1 class="font-bold text-5xl">Ride-on R15 V4 with Smile</h1>
                  <p>Amet minim mollit non deserunt ullamco 
                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    <a class="btn bg-primary-bg hover:bg-hover text-white text-lg rounded-none px-8">Purchase</a>
                </div>
                <!-- carousel-image -->
                <div>
                  <img
                  src="./images/slider/bike4.png"
                  class="w-full" />
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                  <a href="#slide3" class="text-white text-3xl">❮</a>
                  <a href="#slide1" class="text-white text-3xl">❯</a>
                </div>
                </div>
               </div>
             
              
            </div>
          </div>
         </div>
     </header>
     <!-- main-section -->
     <main class="max-w-screen-xl mx-auto">
      <!-- featured-section -->
       <section class="my-24">
        <!-- feature-content -->
         <div class="text-center">
           <h1 class="text-5xl font-bold">Featured Bike In This Year</h1>
           <p class="text-primary-bg">Best Bike Collection</p>
         </div>
         <!-- feature-product-container -->
          <div class="px-5 lg:px-0 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 md:mt-16 mt-6 gap-y-5 md:gap-x-5">
            <!-- card1 -->
             <div class="border rounded-lg">
              <img src="./images/others/feature-bike.png" alt="" class="mx-auto p-5 hover:scale-105 transition ">
             </div>
            <!-- card1 -->
             <div class="border rounded-lg">
              <img src="./images/others/feature-bike.png" alt="" class="mx-auto p-5 hover:scale-105 transition">
             </div>
            <!-- card1 -->
             <div class="border rounded-lg">
              <img src="./images/others/feature-bike.png" alt="" class="mx-auto p-5 hover:scale-105 transition">
             </div>
          </div>
          
       </section>
       <!-- latest-news -->
        <section>
          <!-- news-content -->
          <div class="text-center">
            <h1 class="text-5xl font-bold">Latest Newss</h1>
          </div>
          <!-- news-card-container -->
           <div class="px-5 lg:px-0 gap-y-5 gap-x-5 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mt-16">
            <!-- news-card-1 -->
            <div class="card bg-base-100 w-full shadow-xl">
              <figure>
                <img class="w-full"
                  src="./images/others/latest1.png"
                  alt="Motorcycle" />
              </figure>
              <div class="card-body space-y-4">
                <h2 class="card-title font-bold text-2xl">Ducati XDIAVEL S-73</h2>
                <p class="text-slate-500 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                <div class="card-actions justify-start">
                  <button class="btn bg-primary-bg text-white px-8">Buy Now</button>
                </div>
              </div>
            </div>
            <!-- news-card-2 -->
            <div class="card bg-base-100 w-full shadow-xl">
              <figure>
                <img
                class="w-full"
                  src="./images/others/latest2.png"
                  alt="Motorcycle" />
              </figure>
              <div class="card-body space-y-4">
                <h2 class="card-title font-bold text-2xl">Ducati XDIAVEL S-73</h2>
                <p class="text-slate-500 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                <div class="card-actions justify-start">
                  <button class="btn border-primary-bg  text-primary-bg px-8 rounded-none">Buy Now</button>
                </div>
              </div>
            </div>
            <!-- news-card-3 -->
            <div class="card bg-base-100 w-full shadow-xl">
              <figure>
                <img
                class="w-full"
                  src="./images/others/latest3.png"
                  alt="Motorcycle" />
              </figure>
              <div class="card-body space-y-4">
                <h2 class="card-title font-bold text-2xl">Ducati XDIAVEL S-73</h2>
                <p class="text-slate-500 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                <div class="card-actions justify-start">
                  <button class="btn border-primary-bg  text-primary-bg px-8 rounded-none">Buy Now</button>
                </div>
              </div>
            </div>
           </div>
        </section>
        <!-- happy-client-section -->
         <section class="my-24">
          <div class="text-center">
            <h1 class="text-5xl font-bold">Happy <span class="text-primary-bg">Clients says</span></h1>
          </div>
          <!-- client-card-container -->
           <div class="px-5 lg:px-0 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 md:gap-x-10 gap-y-5 md:mt-16 mt-6">
            <!-- card-1 -->
             <div class="border flex flex-col items-center p-10 gap-y-5 rounded-xl shadow-lg">
                <div class="w-24 rounded-full">
                  <img src="./images/others/user-1.png" />
                </div>
                <!-- card-content -->
                 <div class="text-center space-y-5">
                  <p class="text-lg text-gray-500">Slate helps you see how 
                    many more days you need 
                    to work to reach your financial 
                    goal for the month and year.</p>
                    <!-- card-icon -->
                     <div class="flex justify-center gap-x-3">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      
                     </div>
                     <p class="font-semibold text-lg text-blue-600">HM Shakil</p>
                     <p class="font-semibold text-gray-600">Banker</p>
                 </div>
             </div>
            <!-- card-3 -->
             <div class="border flex flex-col items-center p-10 gap-y-5 rounded-xl shadow-lg">
                <div class="w-24 rounded-full">
                  <img src="./images/others/user-2.png" />
                </div>
                <!-- card-content -->
                 <div class="text-center space-y-5">
                  <p class="text-lg text-gray-500">Slate helps you see how 
                    many more days you need 
                    to work to reach your financial 
                    goal for the month and year.</p>
                    <!-- card-icon -->
                     <div class="flex justify-center gap-x-3">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      
                     </div>
                     <p class="font-semibold text-lg text-blue-600">HM Shakil</p>
                     <p class="font-semibold text-gray-600">Banker</p>
                 </div>
             </div>
            <!-- card-3-->
             <div class="border flex flex-col items-center p-10 gap-y-5 rounded-xl shadow-lg">
                <div class="w-24 rounded-full">
                  <img src="./images/others/user-3.png" />
                </div>
                <!-- card-content -->
                 <div class="text-center space-y-5">
                  <p class="text-lg text-gray-500">Slate helps you see how 
                    many more days you need 
                    to work to reach your financial 
                    goal for the month and year.</p>
                    <!-- card-icon -->
                     <div class="flex justify-center gap-x-3">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      <img class="w-5" src="./images/icons/star-solid.svg" alt="">
                      
                     </div>
                     <p class="font-semibold text-lg text-blue-600">HM Shakil</p>
                     <p class="font-semibold text-gray-600">Banker</p>
                 </div>
             </div>

           </div>
         </section>
         <!-- frequently asked question -->
          <section>
            <div class="text-center">
              <h1 class="text-5xl font-bold">frequently Asked <span class="text-primary-bg">question</span></h1>
            </div>
            <!-- frequently-container -->
             <div class="px-5 lg:px-0 grid grid-cols-1 md:grid-cols-2 md:gap-x-10 lg:gap-x-14 gap-y-10 mt-12 md:mt-24">
              <!-- image-div -->
              <div class="w-5/6">
                <img src="./images/others/faq.png" alt="" class="w-full">
              </div>
              <!-- asked-question -->
              <div>
                <div class="join join-vertical w-full">
                  <div class="collapse collapse-arrow join-item border-base-300 border">
                    <input type="radio" name="my-accordion-4" checked="checked" />
                    <div class="collapse-title text-xl font-medium">What are the most important things I should
                      know about riding a bike?</div>
                    <div class="collapse-content">
                      <p class="text-lg text-gray-500">Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                    </div>
                  </div>
                  <div class="collapse collapse-arrow join-item border-base-300 border">
                    <input type="radio" name="my-accordion-4" checked="checked" />
                    <div class="collapse-title text-xl font-medium">What are the most important things I should
                      know about riding a bike?</div>
                    <div class="collapse-content">
                      <p class="text-lg text-gray-500">Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                    </div>
                  </div>
                  <div class="collapse collapse-arrow join-item border-base-300 border">
                    <input type="radio" name="my-accordion-4" checked="checked" />
                    <div class="collapse-title text-xl font-medium">What are the most important things I should
                      know about riding a bike?</div>
                    <div class="collapse-content">
                      <p class="text-lg text-gray-500">Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                    </div>
                  </div>
                  <div class="collapse collapse-arrow join-item border-base-300 border">
                    <input type="radio" name="my-accordion-4" checked="checked" />
                    <div class="collapse-title text-xl font-medium">What are the most important things I should
                      know about riding a bike?</div>
                    <div class="collapse-content">
                      <p class="text-lg text-gray-500">Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                    </div>
                  </div>
                  <div class="collapse collapse-arrow join-item border-base-300 border">
                    <input type="radio" name="my-accordion-4" checked="checked" />
                    <div class="collapse-title text-xl font-medium">What are the most important things I should
                      know about riding a bike?</div>
                    <div class="collapse-content">
                      <p class="text-lg text-gray-500">Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                    </div>
                  </div>
             
                </div>
              </div>
             </div>
          </section>
     </main>
     <!-- footer-section -->
     <footer class="mt-24 bg-neutral">
      <div class="max-w-screen-xl mx-auto  text-neutral-content p-10 flex flex-col-reverse md:flex-row justify-between md:items-center gap-y-5 ">
        <aside>
          <a href="#" class="inline-block me-5">Download Now</a>
          <a href="#" class="inline-block">License</a>
          <ul class="flex md:gap-x-5 my-5 flex-col md:flex-row gap-y-5">
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
          <p class="mt-10"> <small>2025 All Rights Reserved by HM SHAKIL</small></p>
        </aside>

        <nav>
          <h3 class="text-lg text-white font-semibold mb-7">Get The App</h3>
          <img src="./images/others/android.png" alt="" class="w-36">
          <img src="./images/others/android.png" alt="" class="mt-5 w-36">
        </nav>
      </div>
     </footer>
</body>
</html>